<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.kkroegeraraustech.farmingwithandroid.fragments.UserGuidanceFragment"
    >

    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
        android:layout_weight="1" android:background="#000000"
        >

    </LinearLayout>


    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
        android:layout_weight="1" android:background="@drawable/swaggeruse_shrunk"
        ></LinearLayout>
</LinearLayout>

